body {
  background-color: rgb(226, 235, 227);
}

.container {
  max-width: 900px;
  margin: 1rem 2rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.form-group > label {
  color: #777;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 0.5em 1em;
  margin-right: 7px;
  border-radius: 0.3em;
  border: none;
  cursor: pointer;
}

.btn-large {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform-style: preserve-3d;
  transition: 600ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));

  min-width: 200px;
  height: 320px;

  margin-bottom: 10px;
}

.card:hover {
  --translate-y: 0px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 179.5deg;
}

.card.noFlip {
  transition: 0ms;
}

.card .front {
  position: absolute;
}

.book,
.category {
  margin-top: 40px;
  font-weight: bold;
}

.card .front,
.card .back {
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

pre {
  max-width: 100%;
  max-height: 100%;
  white-space: pre-wrap;
  min-width: 200px;
  height: 350px;
  overflow: auto;
}

.back {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}

.back-image {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
}

.answer-placeholder {
  max-width: 90%;
  max-height: 90%;
  white-space: pre-wrap;
  min-width: 200px;
  height: 350px;
  overflow: auto;
}

.carousel-buttons {
  margin: 0 auto;

  text-align: center;
}

@media (min-width: 768px) {
  .card {
    height: 470px;
  }

  .answer-placeholder {
    height: 500px;
  }
}

@media (min-width: 947px) {
  .container {
    margin: 2rem auto;
  }
}
